<html>




<head>


    <style>
        .nav {

            display: flex;
            justify-content: space-around;
        }

        ul {
            display: flex;
            padding: 30px;
        }


        li {
            list-style: none;
        }

        li a {
            padding: 10px;

        }


        a {
            text-decoration: none;
            color: black;
        }
        .about{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .footer{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .abt-img{
            margin-top: 100px;
        }
        
        

        p {
            font-size: 20px;
        }

       
    </style>






</head>



<body>

    <div class="nav">

        <div class="image"><img src="./mama res/mama cooking.png" alt="" height="250" width="250"> </div>


        <ul>




            <li><a href=""> Home</a></li>
            <li><a href="">About me</a></li>
            <li><a href="">Contact us</a></li>


        </ul>







    </div>
    <video width="1700" height="800" controls>
        <source src=https://www.youtube.com/watch?v=L5EBptCcjv4type="video/mp4">

    </video>
    <div>


        <div   class="about">
    
            <div>
                <h1>Lesego Llewellyn</h1>

               <p  >With a background in Econometrics and Economics, I've delved into the intricate workings of data  analysis and economic theory. <br>I'm embarking on a new journey, honing my skills in software development
                    through a rigorous boot camp.<br> Blending quantitative analysis with coding prowess, <br>  I aim to leverage my interdisciplinary expertise
                    to tackle complex problems and innovate in the digital realm. <br> Passionate about both the quantitative and creative aspects of technology,<br>I'm driven to make meaningful contributions at the intersection of data and software.</p>
            </div> 

            <div><img src="./mama res/Mama kitchen.png" alt=""  class="abt-img"></div> 

    







        </div> <hr>

<div class="footer">

<div>ADDRESS HERE
    <p>1857 phillip mpiwa street<br>Galeshewe<br>Kimberley<br>8345</p>
</div>

<div> ADDITIONAL QUICK LINKS </div>




<div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3499.0837250308973!2d24.727322576398144!3d-28.717043771001116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1e9b1abc680bffb7%3A0x9d213a9af637f7ba!2s1857%20Phillip%20Mpiwa%20St%2C%20Vergenoeg%2C%20Kimberley%2C%208345!5e0!3m2!1sen!2sza!4v1712232233770!5m2!1sen!2sza" width="400" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</div>

<div></div>

 


</body>











</html>