.amenities-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px; /* Adjust for spacing between items */
    padding: 20px;
  }
  
  .amenity-item {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .amenity-item p {
    margin-top: 10px;
    font-size: 14px;
  }
  